In [1]:
import pandas as pd

In [12]:
res = 'res/'
data_path = f'{res}data_final.csv'
reads_path = f'{res}reads.csv'

In [29]:
data = pd.read_csv(data_path, sep='\t')
data

,Unnamed: 0,Index,chr,start,end,is_in_island,M_percentage,distance
0,0,20215010,chr15,20000037,20000038,0,0.636364,NaN
1,1,20215011,chr15,20000094,20000095,0,0.461538,55.0
2,2,20215012,chr15,20000109,20000110,0,0.454545,13.0
3,3,20215013,chr15,20000205,20000206,0,0.500000,94.0
4,4,20215014,chr15,20000247,20000248,0,0.500000,40.0
...,...,...,...,...,...,...,...,...
873459,873459,21088469,chr15,102520989,102520990,0,0.764706,31.0
873460,873460,21088470,chr15,102520995,102520996,0,0.794118,4.0
873461,873461,21088471,chr15,102521001,102521002,0,0.666667,4.0
873462,873462,21088472,chr15,102521015,102521016,0,0.375000,12.0
873463,873463,21088473,chr15,102521093,102521094,0,0.000000,76.0

In [30]:
for col in data.columns:
    print(col)

Unnamed: 0
Index
chr
start
end
is_in_island
M_percentage
distance

In [31]:
data = data.drop('Unnamed: 0', 1)
data

,Index,chr,start,end,is_in_island,M_percentage,distance
0,20215010,chr15,20000037,20000038,0,0.636364,NaN
1,20215011,chr15,20000094,20000095,0,0.461538,55.0
2,20215012,chr15,20000109,20000110,0,0.454545,13.0
3,20215013,chr15,20000205,20000206,0,0.500000,94.0
4,20215014,chr15,20000247,20000248,0,0.500000,40.0
...,...,...,...,...,...,...,...
873459,21088469,chr15,102520989,102520990,0,0.764706,31.0
873460,21088470,chr15,102520995,102520996,0,0.794118,4.0
873461,21088471,chr15,102521001,102521002,0,0.666667,4.0
873462,21088472,chr15,102521015,102521016,0,0.375000,12.0
873463,21088473,chr15,102521093,102521094,0,0.000000,76.0

In [32]:
CHUNK_START = 0
CHUNK_END = 100000

In [41]:
GENOME_START = 20700000   # cgi's 20711403 - 20711823, 20786766 - 20788259, 20960779 - 20961647, 20980691 - 20981547
# chr15	20988422	20989666
# chr15	20990607	20991133
# chr15	21019674	21020294
# chr15	21083013	21084348
# chr15	21286624	21286914
# chr15	21380192	21380686
GENOME_END = 21500000

In [42]:
data_partial = data.loc[(data[START] >= GENOME_START) & (data[START] < GENOME_END)]
data_partial

,Index,chr,start,end,is_in_island,M_percentage,distance
7305,20222315,chr15,20700169,20700170,0,0.0,354.0
7306,20222316,chr15,20700216,20700217,0,0.0,45.0
7307,20222317,chr15,20700219,20700220,0,0.0,1.0
7308,20222318,chr15,20700304,20700305,0,0.0,83.0
7309,20222319,chr15,20700346,20700347,0,0.0,40.0
...,...,...,...,...,...,...,...
14747,20229757,chr15,21398273,21398274,0,0.0,57.0
14748,20229758,chr15,21398377,21398378,0,0.0,102.0
14749,20229759,chr15,21398406,21398407,0,0.0,27.0
14750,20229760,chr15,21398422,21398423,0,0.0,14.0
14751,20229761,chr15,21398765,21398766,0,0.0,341.0

In [14]:
INDEX = 'Index'
CHR = 'chr'
START = 'start'
END = 'end'
SEQ = 'sequence'
COUNT = 'count'

In [15]:
reads = pd.read_csv(reads_path, sep='\t', names=[CHR, START, SEQ, COUNT])
reads

           chr     start sequence  count
0        chr15  20215010        C     19
1        chr15  20215010       CC      4
2        chr15  20215010      CCC      4
3        chr15  20215010      CCT     10
4        chr15  20215010       CT     10
...        ...       ...      ...    ...
2725038  chr15  21088471       CC      3
2725039  chr15  21088471       CT      1
2725040  chr15  21088472        C      9
2725041  chr15  21088472        T      3
2725042  chr15  21088473        T      4

[2725043 rows x 4 columns]

In [16]:
reads = reads.reindex(columns=([START] + list([a for a in reads.columns if a != START])))
reads.set_index(START)
reads

            start    chr sequence  count
0        20215010  chr15        C     19
1        20215010  chr15       CC      4
2        20215010  chr15      CCC      4
3        20215010  chr15      CCT     10
4        20215010  chr15       CT     10
...           ...    ...      ...    ...
2725038  21088471  chr15       CC      3
2725039  21088471  chr15       CT      1
2725040  21088472  chr15        C      9
2725041  21088472  chr15        T      3
2725042  21088473  chr15        T      4

[2725043 rows x 4 columns]

In [43]:
reads_partial = reads.loc[(reads[START] >= GENOME_START) & (reads[START] < GENOME_END)]
reads_partial

            start    chr sequence  count
1447744  20700000  chr15        C     91
1447745  20700000  chr15       CC     23
1447746  20700000  chr15        T      8
1447747  20700000  chr15       TC      2
1447748  20700001  chr15        C     99
...           ...    ...      ...    ...
2725038  21088471  chr15       CC      3
2725039  21088471  chr15       CT      1
2725040  21088472  chr15        C      9
2725041  21088472  chr15        T      3
2725042  21088473  chr15        T      4

[1277299 rows x 4 columns]

In [44]:
counts = {'CC': 0, 'CT': 0, 'TC': 0, 'TT': 0}
counts

{'CC': 0, 'CT': 0, 'TC': 0, 'TT': 0}

In [45]:
read = reads_partial.iloc[100]
read

start       20700034
chr            chr15
sequence          CT
count              1
Name: 1447844, dtype: object

In [46]:
read[SEQ]

'CT'

In [47]:
# 2-3 minutes for 1277299 rows
for i, read in reads_partial.iterrows():
    seq = read[SEQ]
    prev_state = seq[0]
    for state in seq[1:]:
        if '.' != prev_state and '.' != state:
            counts[prev_state + state] += 1
        
        prev_state = state

In [48]:
counts

{'CC': 939825, 'CT': 316371, 'TC': 315763, 'TT': 643309}